## Voron Design V2.x 300mm SKR 1.3 TMC2209 UART Config

##========================== SKR 1.3 Pin Definitions ========================
## X_STEP_PIN         2.2
## X_DIR_PIN          2.6
## X_ENABLE_PIN       2.1
## X_MIN_PIN          1.29
## X_MAX_PIN          1.28
## X_UART_RX          1.17
## X_UART_TX          4.29

## Y_STEP_PIN         0.19
## Y_DIR_PIN          0.20
## Y_ENABLE_PIN       2.8
## Y_MIN_PIN          1.27
## Y_MAX_PIN          1.26
## Y_UART_RX          1.15
## Y_UART_TX          1.16

## Z_STEP_PIN         0.22
## Z_DIR_PIN          2.11
## Z_ENABLE_PIN       0.21
## Z_MIN_PIN          1.25
## Z_MAX_PIN          1.24
## Z_UART_RX          1.10
## Z_UART_TX          1.14

## E0_STEP_PIN        2.13
## E0_DIR_PIN         0.11
## E0_ENABLE_PIN      2.12
## E0_UART_RX         1.8
## E0_UART_TX         1.9

## E1_STEP_PIN        0.1
## E1_DIR_PIN         0.0
## E1_ENABLE_PIN      0.10
## E1_UART_RX         1.1
## E1_UART_TX         1.4

## HE1                2.4    
## HE0                2.7
## BED                2.5
## TH1 (H1 Temp)      0.25
## TH0 (H0 Temp)      0.24
## TB  (Bed Temp)     0.23
## FAN                2.3
## SERVO              2.0
##===================================================================


#####################################################################
# 	MCU and Printer Limits
#####################################################################

[mcu]
restart_method: command
##	MCU for X/Y/E steppers main MCU
##	[X in X] - B Motor
##	[Y in Y] - A Motor
##	[E in E0] - Extruder
##	Obtain definition by "ls -l /dev/serial/by-id/" then unplug to verify
##--------------------------------------------------------------------
serial: /dev/serial/by-id/usb-Klipper_lpc1768_21E0FF0F679439AE0AF75D53C72000F5-if00
##--------------------------------------------------------------------

[mcu z]
restart_method: command
##	MCU for Z steppers
##	[Z in X] - Front Left
##	[Z1 in Y] - Rear Left
##	[Z2 in Z] - Rear Right
##	[Z3 in E0]- Front Right
##	Obtain definition by "ls -l /dev/serial/by-id/" then unplug to verify
##--------------------------------------------------------------------
serial: /dev/serial/by-id/usb-Klipper_lpc1768_02F0FF19E61416AF9F806F59C22000F5-if00
##--------------------------------------------------------------------

[printer]
kinematics: corexy
max_velocity: 500  
max_accel: 10000    			
max_accel_to_decel: 10000
max_z_velocity: 40 			
max_z_accel: 500
square_corner_velocity: 5.0

[idle_timeout]
timeout: 1800


#####################################################################
# 	ADXL Configuration and Input Shaper
#####################################################################

[mcu rpi]
serial: /tmp/klipper_host_mcu

[adxl345]
cs_pin: rpi:None

[resonance_tester]
accel_chip: adxl345
probe_points:
    150,150,20

[input_shaper]
shaper_freq_x: 69
shaper_freq_y: 37
shaper_type: mzv


#####################################################################
# 	X/Y Stepper Settings
#####################################################################

[stepper_x]
##	Connected to X on mcu_xye (B Motor)
step_pin: P2.2
dir_pin: !P2.6
enable_pin: !P2.1
rotation_distance: 40
microsteps: 16
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
endstop_pin: P1.28
position_min: 0
##--------------------------------------------------------------------

position_endstop: 300
position_max: 300

##--------------------------------------------------------------------
homing_speed: 60   #Max 100
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: P1.17
interpolate: True
run_current: 0.8
hold_current: 0.7
sense_resistor: 0.110
stealthchop_threshold: 0

[stepper_y]
##	Connected to Y on mcu_xye (A Motor)
step_pin: P0.19
dir_pin: !P0.20
enable_pin: !P2.8
rotation_distance: 40
microsteps: 16
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
endstop_pin: P1.26
position_min: 0
##--------------------------------------------------------------------

position_endstop: 310
position_max: 310

##--------------------------------------------------------------------
homing_speed: 60  #Max 100
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: P1.15
interpolate: True
run_current: 0.8
hold_current: 0.7
sense_resistor: 0.110
stealthchop_threshold: 0

 
#####################################################################
# 	Z Stepper Settings
#####################################################################

## Z MCU - In X Position
## Z0 Stepper - Front Left
[stepper_z]
step_pin: z:P2.2
dir_pin: !z:P2.6
enable_pin: !z:P2.1
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16
endstop_pin: z:P1.25
##--------------------------------------------------------------------

##  Z-position of nozzle (in mm) to z-endstop trigger point relative to print surface (Z0)
##  (+) value = endstop above Z0, (-) value = endstop below
##	Increasing position_endstop brings nozzle closer to the bed
##  After you run Z_ENDSTOP_CALIBRATE, position_endstop will be stored at the very end of your config
position_endstop = 1.68
position_max: 280

##--------------------------------------------------------------------
position_min: -5
homing_speed: 20
second_homing_speed: 3
homing_retract_dist: 3

[tmc2209 stepper_z]
uart_pin: z:P1.17
interpolate: true
run_current: 0.8
hold_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 999999

##	Z MCU - In Y Position
##	Z1 Stepper - Rear Left
[stepper_z1]
step_pin: z:P0.19
dir_pin: z:P0.20
enable_pin: !z:P2.8
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16

[tmc2209 stepper_z1]
uart_pin: z:P1.15
interpolate: true
run_current: 0.8
hold_current: 0.80
sense_resistor: 0.110
stealthchop_threshold: 999999

##	Z MCU - In Z Position
##	Z2 Stepper - Rear Right
[stepper_z2]
step_pin: z:P0.22
dir_pin: !z:P2.11
enable_pin: !z:P0.21
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16

[tmc2209 stepper_z2]
uart_pin: z:P1.10
interpolate: true
run_current: 0.8
hold_current: 0.80
sense_resistor: 0.110
stealthchop_threshold: 999999

##	Z MCU - In E0 Position
##	Z3 Stepper - Front Right
[stepper_z3]
step_pin: z:P2.13
dir_pin: z:P0.11
enable_pin: !z:P2.12
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16

[tmc2209 stepper_z3]
uart_pin: z:P1.8
interpolate: true
run_current: 0.8
hold_current: 0.80
sense_resistor: 0.110
stealthchop_threshold: 999999


#####################################################################
# 	Extruder (E0 on MCU X/Y)
#####################################################################

[extruder]
step_pin: P2.13
dir_pin: !P0.11
enable_pin: !P2.12
rotation_distance: 22.6789511	#Bondtech 5mm Drive Gears
##	Update Gear Ratio depending on your Extruder Type
##	Use 50:17 for Afterburner/Clockwork (BMG Gear Ratio)
##	Use 80:20 for M4, M3.1
gear_ratio: 50:17
microsteps: 16
full_steps_per_rotation: 200	#200 for 1.8 degree, 400 for 0.9 degree
nozzle_diameter: 0.400
filament_diameter: 1.75
max_extrude_only_distance: 300
heater_pin: P2.7
sensor_type: ATC Semitec 104GT-2
sensor_pin: P0.24
min_temp: 5
max_temp: 300
max_power: 1.0
min_extrude_temp: 170
#control = pid
#pid_kp = 26.213
#pid_ki = 1.304
#pid_kd = 131.721

[tmc2209 extruder]
uart_pin: P1.9
interpolate: false
run_current: 0.5
hold_current: 0.4
sense_resistor: 0.110
stealthchop_threshold: 0


#####################################################################
# 	Bed Heater
#####################################################################

[heater_bed]
##	SSR Pin - Z board, Fan Pin
heater_pin: z:P2.3
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: z:P0.23
##	Adjust Max Power so your heater doesn't warp your bed
max_power: 0.55
min_temp: 0
max_temp: 120
#control: pid
#pid_kp: 58.437
#pid_ki: 2.347
#pid_kd: 363.769


#####################################################################
# 	Fan Control
#####################################################################

[heater_fan hotend_fan]
##	Hotend Fan - XYE board, HE1 Connector
pin: P2.4
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
##	If experiencing back flow, reduce fan_speed
#fan_speed: 1.0

[fan]
##	Print Cooling Fan - XYE board, Fan Pin
pin: P2.3
kick_start_time: 0.5
off_below: 0.10

[heater_fan controller_fan]
##	Controller fan - Z board, HE1 Connector
pin: z:P2.4
kick_start_time: 0.5
heater: heater_bed
heater_temp: 70.0
fan_speed: 0.4

#[heater_fan exhaust_fan]
##	Exhaust fan - Z board, HE0 Connector
#pin: z:P2.7
#max_power: 1.0
#shutdown_speed: 0.0
#kick_start_time: 5.0
#heater: heater_bed
#heater_temp: 70
#fan_speed: 1.0


#####################################################################
# 	Probe and Auto Z Calibration
#####################################################################

[probe]
##	If probe is NO instead of NC, change pin to !z:P1.24
pin: z:P1.24
x_offset: 5.0
y_offset: 25.0
z_offset: 5.5
speed: 10.0
samples: 3
samples_result: median
sample_retract_dist: 3.0
samples_tolerance: 0.006
samples_tolerance_retries: 3

[gcode_macro CALIBRATE_Z]
rename_existing: BASE_CALIBRATE_Z
gcode:
    ATTACH_PROBE
    BASE_CALIBRATE_Z
    GET_POSITION
    DOCK_PROBE

[include klicky-probe.cfg]

[include auto_Z.cfg]


#####################################################################
# 	Homing and Gantry Adjustment Routines
#####################################################################

[safe_z_home]
##	XY Location of the Z Endstop Switch
home_xy_position:209,310
speed:100
z_hop:10

[bed_mesh]
mesh_min: 25,25
mesh_max: 285,285
speed: 300
horizontal_move_z: 10
probe_count: 10,10
algorithm: bicubic
relative_reference_index: 24
move_check_distance: 3
split_delta_z: 0.0125
fade_start: 1
fade_end: 10
mesh_pps: 2,2
   
[quad_gantry_level]
##	Min & Max gantry corners - measure from nozzle at MIN (0,0) and 
##	MAX (250, 250), (300,300), or (350,350) depending on your printer size
##	to respective belt positions

##	Gantry Corners for 300mm Build
gantry_corners:
	-60,-10
	360,370

##	Probe points
points:
	50,25
	50,225
	250,225
	250,25
#--------------------------------------------------------------------
speed: 500
horizontal_move_z: 10
retries: 5
retry_tolerance: 0.005
max_adjust: 10

[gcode_macro G32]
gcode:
    BED_MESH_CLEAR
    G28
    QUAD_GANTRY_LEVEL
    G28 Z
    G0 X209 Y305 Z10 F18000


#####################################################################
# 	LED Control
#####################################################################

[output_pin caselight]
#Chamber Lighting - Bed Connector (Optional)
pin: P2.5
pwm:true
shutdown_value: 0
value:1.0
cycle_time: 0.01

[gcode_macro _CASELIGHT_ON]
description: Helper: Light on
gcode:
  SET_PIN PIN=caselight VALUE=1.0
    
[gcode_macro _CASELIGHT_OFF]
description: Helper: Light off
gcode:
  SET_PIN PIN=caselight VALUE=0.0

[gcode_macro LED_SWITCH]
description: Toggle light
gcode:
  {%if printer['output_pin caselight'].value == 0 %}
    _CASELIGHT_ON
  {% else %}
    _CASELIGHT_OFF
  {% endif %}

[menu __main __control __caselightonoff]
type: input
enable: {'output_pin caselight' in printer}
name: Lights: {'ON ' if menu.input else 'OFF'}
input: {printer['output_pin caselight'].value}
input_min: 0
input_max: 1
input_step: 1
gcode:
    {% if menu.input %}
      _CASELIGHT_ON
    {% else %}
      _CASELIGHT_OFF
    {% endif %}


#####################################################################
# 	Displays
#####################################################################

[display]
##	mini12864 LCD Display
lcd_type: uc1701
cs_pin: z:P1.18
a0_pin: z:P1.19
encoder_pins: ^z:P3.25,^z:P3.26
click_pin: ^!z:P0.28
contrast: 63

[neopixel fysetc_mini12864]
##	To control Neopixel RGB in mini12864 display
pin: z:P1.21
chain_count: 3
initial_RED: 0.1
initial_GREEN: 0.5
initial_BLUE: 0.0
color_order: RGB

##	Set RGB values on boot up for each Neopixel. 
##	Index 1 = display, Index 2 and 3 = Knob

##[delayed_gcode setdisplayneopixel]
##initial_duration: 1
##gcode:
##        SET_LED LED=fysetc_mini12864 RED=1 GREEN=1 BLUE=1 INDEX=1 TRANSMIT=0
##        SET_LED LED=fysetc_mini12864 RED=1 GREEN=0 BLUE=0 INDEX=2 TRANSMIT=0
##        SET_LED LED=fysetc_mini12864 RED=1 GREEN=0 BLUE=0 INDEX=3

#--------------------------------------------------------------------


#####################################################################
# 	Misc.
#####################################################################

[temperature_sensor Chamber]
sensor_type: NTC 100K beta 3950
sensor_pin: P0.25
##	TH1 on MCU XYE
min_temp: 5
max_temp: 80

[include filament_runout.cfg]

[include M900.cfg]

[include mainsail.cfg]


#####################################################################
# 	Macros
#####################################################################
   
[gcode_macro PRINT_START]
gcode:
    M140 S{BED_TEMP}                                               
    M190 S{BED_TEMP}                         
    G21 ; set units to millimeters
    G90 ; use absolute coordinates
    M83 ; use relative distances for extrusion
    M104 S100
    G32 
    M109 S100
    CALIBRATE_Z
    #BED_MESH_CALIBRATE 
    #G0 X209 Y305 Z10 F18000
    G1 X80 Y5 Z10 F18000
    M104 S{EXTRUDER_TEMP}
    M109 S{EXTRUDER_TEMP} 
    BED_MESH_PROFILE LOAD=default
    G1 X80 Y5 Z0.3 F1000
    G1 X175 Y5 Z0.3 F1500 E21     
    G92 E0                   

[gcode_macro PRINT_END]
gcode:
    M400                           ; wait for buffer to clear
    G92 E0                         
    G1 E-5.0 F3600                 
    G91                            
    G0 Z1.00 X20.0 Y20.0 F18000    
    TURN_OFF_HEATERS
    M107                           ; turn off fan
    G1 Z2 F3000                    
    G90                            
      {% set max_z = printer.toolhead.axis_maximum.z|float %}
      {% set act_z = printer.toolhead.position.z|float %}
      {% if act_z < (max_z - 2.0) %}
          {% set z_safe = 2.0 %}
      {% else %}
          {% set z_safe = max_z - act_z %}
      {% endif %}
    SAVE_GCODE_STATE NAME=PRINT_END
    G1  X150 Y310 Z{z_safe} F3600            ; park nozzle at rear 
    BED_MESH_CLEAR

#--------------------------------------------------------------------

[gcode_macro Filament_Unload] 
gcode:
    G91
    G1 E-100 F1800
    G90

[gcode_macro Filament_Load] 
gcode:
    G91
    G1 E200 F500
    G90

[gcode_macro M600]
gcode:
    {% set X = params.X|default(240)|float %}
    {% set Y = params.Y|default(0)|float %}
    {% set Z = params.Z|default(10)|float %}
    SAVE_GCODE_STATE NAME=M600_state
    PAUSE
    G91
    G1 E-.8 F2700
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F3000
    G91
    G1 E-50 F1000
    RESTORE_GCODE_STATE NAME=M600_state

    
## 	Thermistor Types
##   "EPCOS 100K B57560G104F"
##   "ATC Semitec 104GT-2"
##   "NTC 100K beta 3950"
##   "Honeywell 100K 135-104LAG-J01"
##   "NTC 100K MGB18-104F39050L32" (Keenovo Heater Pad)
##   "AD595"
##   "PT100 INA826"

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 16.383
#*# pid_ki = 0.764
#*# pid_kd = 87.853
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 34.568
#*# pid_ki = 1.219
#*# pid_kd = 245.003
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.047500, 0.050000, 0.065000, 0.080000, 0.085000, 0.077500, 0.077500, 0.075000, 0.095000, 0.097500
#*# 	  0.012500, 0.015000, 0.025000, 0.037500, 0.035000, 0.022500, 0.015000, 0.012500, 0.027500, 0.040000
#*# 	  -0.012500, -0.005000, 0.002500, 0.012500, 0.000000, -0.012500, -0.022500, -0.025000, -0.010000, -0.002500
#*# 	  -0.025000, -0.022500, -0.022500, -0.017500, -0.025000, -0.040000, -0.055000, -0.055000, -0.042500, -0.032500
#*# 	  -0.030000, -0.022500, -0.022500, -0.025000, -0.027500, -0.045000, -0.057500, -0.055000, -0.040000, -0.035000
#*# 	  -0.047500, -0.040000, -0.045000, -0.042500, -0.047500, -0.060000, -0.067500, -0.067500, -0.050000, -0.047500
#*# 	  -0.022500, -0.020000, -0.027500, -0.027500, -0.032500, -0.045000, -0.047500, -0.045000, -0.035000, -0.025000
#*# 	  0.010000, 0.005000, 0.002500, -0.005000, -0.012500, -0.020000, -0.022500, -0.017500, -0.002500, 0.002500
#*# 	  0.055000, 0.050000, 0.055000, 0.055000, 0.042500, 0.032500, 0.030000, 0.037500, 0.050000, 0.065000
#*# 	  0.102500, 0.102500, 0.095000, 0.102500, 0.090000, 0.087500, 0.080000, 0.085000, 0.107500, 0.120000
#*# tension = 0.2
#*# min_x = 25.0
#*# algo = bicubic
#*# y_count = 10
#*# mesh_y_pps = 2
#*# min_y = 25.0
#*# x_count = 10
#*# max_y = 284.93
#*# mesh_x_pps = 2
#*# max_x = 284.92
