## Ender 3 SKR E3 DIP V1.0 TMC2208

########################################
# Printer Kinematics and Serial Connection
########################################

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f103xe_36FFD8055243363824721043-if00

[virtual_sdcard]
path: ~/gcode_files

[display_status]

[pause_resume]

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 25
max_z_accel: 150

[static_digital_output usb_pullup_enable]
pins: !PC13


########################################
# Stepper and Heater Configuration
########################################

[stepper_x]
step_pin: PC6
dir_pin: PB15
enable_pin: !PC7
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC1
position_endstop: 0
position_max: 230
homing_speed: 50

[stepper_y]
step_pin: PB13
dir_pin: PB12
enable_pin: !PB14
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC0
position_endstop: -9
position_min: -9
position_max: 235
homing_speed: 50

[stepper_z]
step_pin: PB10
dir_pin: !PB2
enable_pin: !PB11
microsteps: 16
rotation_distance: 8
endstop_pin: ^PC15
position_endstop: 0.0
position_max: 250

[extruder]
step_pin: PB0
dir_pin: !PC5
enable_pin: !PB1
rotation_distance: 22.78
gear_ratio: 50:17
microsteps: 16
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC8
sensor_type: ATC Semitec 104GT-2
sensor_pin: PA0
#control: pid
#pid_Kp: 21.527
#pid_Ki: 1.063
#pid_Kd: 108.982
min_extrude_temp: 190
max_extrude_only_distance: 235
min_temp: 5
max_temp: 300

[heater_bed]
heater_pin: PC9
sensor_type: ATC Semitec 104GT-2
sensor_pin: PC3
#control: pid
#pid_Kp: 54.027
#pid_Ki: 0.770
#pid_Kd: 948.182
min_temp: 5
max_temp: 130

[fan]
pin: PA8
max_power: 1.0
shutdown_speed: 0
cycle_time: 0.010
kick_start_time: 0.100
off_below: 0.0


########################################
# TMC2208 configuration
########################################

[tmc2208 stepper_x]
uart_pin: PC10
run_current: 0.800
hold_current: 0.500
stealthchop_threshold: 10000

[tmc2208 stepper_y]
uart_pin: PC11
run_current: 0.800
hold_current: 0.500
stealthchop_threshold: 10000

[tmc2208 stepper_z]
uart_pin: PC12
run_current: 0.580
hold_current: 0.500
stealthchop_threshold: 10000

[tmc2208 extruder]
uart_pin: PD2
run_current: 0.650
hold_current: 0.500
stealthchop_threshold: 0


########################################
# EXP1 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PA15, EXP1_3=PA9,   EXP1_5=PA10, EXP1_7=PB8, EXP1_9=<GND>,
    EXP1_2=PB6,  EXP1_4=<RST>, EXP1_6=PB9,  EXP1_8=PB7, EXP1_10=<5V>

# See the sample-lcd.cfg file for definitions of common LCD displays.


#########################################
# 	Macros
#########################################

[gcode_macro Manual_BedLevel]
gcode:
    G28
    G1 Z10
    G1 X30 Y30 F6000
    G1 Z0
    G4 P10000
    G1 Z10
    G1 X200 Y30 F6000
    G1 Z0
    G4 P10000
    G1 Z10
    G1 X200 Y205 F6000
    G1 Z0
    G4 P10000
    G1 Z10
    G1 X30 Y205 F6000
    G1 Z0
    G4 P10000
    G1 Z10
    G1 X30 Y30 F6000
    G1 Z0
    G4 P10000
    G1 Z10
    G1 X200 Y30 F6000
    G1 Z0
    G4 P10000
    G1 Z10
    G1 X200 Y205 F6000
    G1 Z0
    G4 P10000
    G1 Z10
    G1 X30 Y205 F6000
    G1 Z0
    G4 P10000
    G1 Z10
    G1 X117 Y117 F6000
    G1 Z0
    G4 P10000
    G1 Z10

[gcode_macro HOME_ALL]
gcode:
    G28
    G1 Z10 F1000
    G1 X117 Y117 F6000
    
[gcode_macro PAUSE]
rename_existing: BASE_PAUSE
default_parameter_X: 0    #edit to your park position
default_parameter_Y: 0    #edit to your park position
default_parameter_Z: 10     #edit to your park position
default_parameter_E: 43.5      #edit to your retract length
gcode:
    SAVE_GCODE_STATE NAME=PAUSE_state
    BASE_PAUSE
    G91
    G1 E-{E} F2100
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F6000
    
[gcode_macro RESUME]
rename_existing: BASE_RESUME
default_parameter_E: 43.5     #edit to your retract length
gcode:
    G91
    G1 E{E} F2100
    G90
    RESTORE_GCODE_STATE NAME=PAUSE_state MOVE=1
    BASE_RESUME
    
[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
gcode:
    TURN_OFF_HEATERS
    CLEAR_PAUSE
    SDCARD_RESET_FILE
    BASE_CANCEL_PRINT

 [gcode_macro PRINT_START]
 gcode:
     HOME_ALL
     M140 S{material_bed_temperature_layer_0}
     M190 S{material_bed_temperature_layer_0}
     M104 S180
     G92 E0
     G1 Z20 F3000
     M104 S{material_print_temperature_layer_0}
     M109 S{material_print_temperature_layer_0}
     G1 X0 Y20 Z0.3 F1000
     G1 X70 Y20 Z0.3 F1500 E10
     G92 E0
     G1 Z1 F3000

 [gcode_macro END_PRINT]
 gcode:
    M140 S0
    M104 S0
    M106 S0
    Move nozzle away from print while retracting
    G91
    G1 X-2 Y-2 E-3 F300
    Raise nozzle by 10mm
    G1 Z10 F3000
    G90
    G1 X0 Y{machine_depth} F3000
    M84 X Y E
